{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mastra": "mastra dev --dir mastra",
    "dev:api": "tsx watch api/index.ts",
    "build": "tsc -b && vite build",
    "build:mastra": "mastra build --dir mastra",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:m1": "jest tests/unit/db",
    "test:m2": "jest tests/unit/tools tests/integration/tools",
    "test:m3": "jest tests/unit/agents",
    "test:m4": "jest tests/integration/workflows tests/e2e/workflows",
    "test:m5": "jest tests/api",
    "test:m6": "playwright test tests/e2e/frontend && jest tests/integration/frontend-deps",
    "test:m7": "jest tests/prd/*.test.ts && playwright test tests/prd/*.spec.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx mastra/db/migrate.ts",
    "db:seed": "tsx mastra/db/seed.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.7.2",
    "@hono/node-server": "^1.19.6",
    "@mastra/client-js": "^0.16.14",
    "@mastra/core": "^0.24.5",
    "hono": "^4.10.6",
    "mastra": "^0.18.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@libsql/client": "^0.15.15",
    "@playwright/test": "^1.56.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "better-sqlite3": "^12.4.6",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
